VITE_HASURA_ENDPOINT = "https://supreme-mustang-86.hasura.app/v1/graphql"
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyDMh-94_ty1KTrMjoxAfAw2euLffwOU790"
VITE_FIREBASE_API_KEY="AIzaSyDVGfDayrZ4gWxDUFOOXJM9sV256SXpN0E"
VITE_FIREBASE_AUTH_DOMAIN="sidekick-c821e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sidekick-c821e"
VITE_FIREBASE_STORAGE_BUCKET="sidekick-c821e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="780346619181"
VITE_FIREBASE_APP_ID="1:780346619181:web:dbf2c9c45f805c51e40fa4"
